<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4B3G0128|葉恩齊</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1 class="title">台南景點介紹</h1>
    </div>
    <div class="nav-text">
        <span>四草綠色隧道</span>
        <span>井仔腳瓦盤鹽田</span>
        <span>赤崁樓</span>
        <span>台南孔廟</span>
    </div>
    <div class="content">
        <div class="card">
            <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1600,h_1068/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/kqickyc2lw0dr5rdzeh0/台南四草綠色隧道門票-Klook客路.jpg" alt="四草綠色隧道">
            <h2>四草綠色隧道</h2>
            <p>四草綠色隧道在台江國家公園內，擁有豐富的生態資源，可以坐船欣賞紅樹林交織的綠色隧道。</p>
        </div>
        <div class="card">
            <img src="https://imgcdn.cna.com.tw/www/WebPhotos/800/20230711/1152x768_wmkn_0_C20230711000060.jpg" alt="台南孔廟">
            <h2>台南孔廟</h2>
            <p>「全臺首學」台南孔廟創建於明永曆19年（1665年），是臺灣第一座孔子廟，擁有深厚的歷史文化底蘊。</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/台南_赤崁樓.jpg/1200px-台南_赤崁樓.jpg" alt="台南孔廟">
            <h2>赤崁樓</h2>
            <p>1653年為蓄時進佔臺灣南部之荷人所建，最初稱為
                「普羅民遮城」，與安干的「熱蘭遮城」遙遙相對
                互為椅角，熟蘭退城作為荷蘭絕督統治中極，普羅民
                遮城則作為行政及商亲中心。</p>
        </div>
        <div class="card">
            <img src="https://www.swcoast-nsa.gov.tw/image/2506/1024x768" alt="台南孔廟">
            <h2>井仔腳瓦盤鹽田</h2>
            <p>并仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曛鹽：因人工成本退高，在2002年停止彌鹽，鹽田漸漸荒麼：日前開發為觀光景點，遊客在此遊客在此可體驗傳統曛鹽、挑鹽與收鹽。</p>
        </div>
    </div>
</body>
</html>